<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="371dp"
        android:layout_height="142dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="485dp"
        android:fontFamily="@font/monocraft"
        android:text="Application"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="142dp"
        android:layout_height="75dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="35dp"
        android:fontFamily="@font/monocraft"
        android:onClick="clicked"
        android:text="Se connecter"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="158dp"
        android:layout_height="69dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="224dp"
        android:fontFamily="@font/monocraft"
        android:onClick="clickedInscription"
        android:text="S'inscrire"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>